{
  "name": "project-name",
  "version": "0.0.0",
  "private": true,
  "description": "PROJECT_NAME Phase 1A foundation workspace",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": "24.18.1",
    "pnpm": "11.18.0"
  },
  "scripts": {
    "architecture:check": "node tooling/scripts/check-boundaries.mjs",
    "build": "turbo run build",
    "catalog:operator:admin": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tooling/scripts/catalog-pilot-operator.ps1 -CopyRole ADMIN",
    "catalog:operator:bootstrap": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tooling/scripts/catalog-pilot-operator.ps1",
    "catalog:operator:owner": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tooling/scripts/catalog-pilot-operator.ps1 -CopyRole OWNER",
    "check": "pnpm format:check && pnpm architecture:check && pnpm lint && pnpm typecheck && pnpm test",
    "ci:verify": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tooling/scripts/verify-foundation.ps1",
    "docs:check": "node tooling/scripts/validate-documentation.mjs",
    "dev": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tooling/scripts/foundation-environment.ps1 -Action Start",
    "dev:reset": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tooling/scripts/foundation-environment.ps1 -Action Reset",
    "dev:status": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tooling/scripts/foundation-environment.ps1 -Action Status",
    "dev:stop": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tooling/scripts/foundation-environment.ps1 -Action Stop",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint playwright.config.ts tests/browser tooling/scripts --max-warnings=0 && turbo run lint",
    "phase-scope:check": "node tooling/scripts/validate-phase-scope.mjs",
    "security:artifacts": "node tooling/scripts/scan-build-artifacts.mjs",
    "security:secrets": "node tooling/scripts/scan-secrets.mjs",
    "test": "turbo run test",
    "test:browser": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tooling/scripts/browser-smoke.ps1",
    "test:catalog-browser": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tooling/scripts/catalog-browser-acceptance.ps1",
    "test:catalog-pilot": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tooling/scripts/catalog-pilot-acceptance.ps1",
    "test:coverage": "turbo run test:coverage",
    "test:storage": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tooling/scripts/storage-integration.ps1",
    "typecheck": "tsc --noEmit -p tsconfig.root.json && turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
