{
  "name": "project-name",
  "version": "0.0.0",
  "private": true,
  "description": "PROJECT_NAME Phase 1A foundation workspace",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": "24.18.1",
    "pnpm": "11.18.0"
  },
  "scripts": {
    "architecture:check": "node tooling/scripts/check-boundaries.mjs",
    "build": "turbo run build",
    "check": "pnpm format:check && pnpm architecture:check && pnpm lint && pnpm typecheck && pnpm test",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "security:secrets": "node tooling/scripts/scan-secrets.mjs",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
